# MusicPlayer

./: README.md  pom.xml
cache/: app_data.json
src/main/java/com/smt/: Configure.java  Main.java
src/main/java/com/smt/Data/: MusicItem.java
src/main/java/com/smt/UI/: MusicCell.java  MusicListItemController.java  PlayerView.java  SearchView.java  Toast.java
src/main/java/com/smt/Utils/: CacheManager.java  MusicPlayer.java  NetworkUtil.java  ThreadManager.java
src/main/resources/: log4j.properties  styles.css
src/main/resources/View/: MusicItemView.fxml  PlayerView.fxml  SearchView.fxml
