<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" styleClass="search-root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smt.UI.PlayerView">
   <children>
      <ImageView fx:id="coverImage" fitHeight="269.0" fitWidth="273.0" layoutX="152.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="song" layoutX="471.0" layoutY="172.0" styleClass="music-singer" stylesheets="@../styles.css" text="歌手" />
      <Label fx:id="singer" layoutX="471.0" layoutY="230.0" styleClass="music-singer" stylesheets="@../styles.css" text="歌名" />
      <Label fx:id="duration" layoutX="34.0" layoutY="415.0" styleClass="music-singer" stylesheets="@../styles.css" text="00:00" />
      <Label fx:id="currentDuration" layoutX="801.0" layoutY="413.0" styleClass="music-singer" stylesheets="@../styles.css" text="00:00" />
      <Button fx:id="beforeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="29.0" styleClass="before-button" stylesheets="@../styles.css" textAlignment="JUSTIFY" />
      <Button fx:id="playBtn" layoutX="96.0" layoutY="475.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="44.0" styleClass="play-button" stylesheets="@../styles.css" />
      <Button fx:id="nextBtn" layoutX="153.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="44.0" styleClass="next-button" stylesheets="@../styles.css" />
      <Button fx:id="playModBtn" layoutX="675.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="44.0" styleClass="play-mod-button" stylesheets="@../styles.css" />
      <Button fx:id="listBtn" layoutX="737.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="44.0" styleClass="play-list-button" stylesheets="@../styles.css" />
      <Slider fx:id="progressSlider" layoutX="75.0" layoutY="415.0" min="0.0" prefHeight="14.0" prefWidth="715.0" />
      <Button fx:id="isCollectedBtn" layoutX="608.0" layoutY="479.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="35.0" styleClass="is-collected-button" stylesheets="@../styles.css" />
   </children>
</AnchorPane>
