<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" styleClass="search-root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smt.UI.SearchView">
   <children>
      <TextField fx:id="searchField" layoutX="234.0" layoutY="42.0" prefHeight="42.0" prefWidth="332.0" promptText="输入你要搜索的音乐" styleClass="search-textfield" stylesheets="@../styles.css" />
      <Button fx:id="searchButton" layoutX="529.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="42.0" prefWidth="96.0" styleClass="search-button" stylesheets="@../styles.css" text="搜索" textAlignment="JUSTIFY" textFill="WHITE" />
      <ListView fx:id="searchList"
                layoutY="100.0"
                prefHeight="450.0"
                prefWidth="850.0"
                styleClass="music-list-view"
                stylesheets="@../styles.css"
                visible="false" />
      <ProgressIndicator fx:id="loadingIndicator" layoutX="414.0" layoutY="256.0" visible="false" />
   </children>
</AnchorPane>
